<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="树深时见鹿,溪午不闻钟~">
    

    <!--Author-->
    
        <meta name="author" content="Zephyr Lo">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="MongoDB安装记录和错误解决"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="树深时见鹿,溪午不闻钟~" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Sea-Whales - 林深时见鹿，海蓝时见鲸"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>MongoDB安装记录和错误解决 - Sea-Whales - 林深时见鹿，海蓝时见鲸</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 7.3.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/posts/1856186068/">
                MongoDB安装记录和错误解决
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2024-07-14</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>我使用的是RedHat 9.4 安装Mongodb</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@sea-whales ~]# <span class="built_in">cat</span> /etc/redhat-release</span><br><span class="line">Red Hat Enterprise Linux release 9.4 (Plow)</span><br></pre></td></tr></table></figure>
<h2 id="1-MongoDB安装"><a href="#1-MongoDB安装" class="headerlink" title="1. MongoDB安装"></a>1. MongoDB安装</h2><p>Mongodb有以下几种安装方式：</p>
<ol>
<li>使用yum安装</li>
<li>手动下载并安装</li>
<li>使用docker安装</li>
</ol>
<h3 id="1-1-使用yum安装"><a href="#1-1-使用yum安装" class="headerlink" title="1.1 使用yum安装"></a>1.1 使用yum安装</h3><p>一般情况推荐YUM安装，因为它可以确保您安装的是官方支持的最新版本，并且方便进行后续的更新和维护。</p>
<h4 id="添加MongoDB官方YUM仓库"><a href="#添加MongoDB官方YUM仓库" class="headerlink" title="添加MongoDB官方YUM仓库"></a>添加MongoDB官方YUM仓库</h4><p>首先，需要创建一个新的YUM仓库配置文件，例如<code>/etc/yum.repos.d/mongodb-org-7.0.repo</code>（注意版本号可能根据MongoDB的最新版本而变化）。<br>在该文件中，添加MongoDB的官方仓库信息，包括仓库名称、基础URL、GPG密钥等。<br>我使用的是<code>mongodb-org-7.0</code>，所以我的配置文件如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@sea-whales ~]# cat /etc/yum.repos.d/mongodb-org-7.0.repo</span><br><span class="line">[mongodb-org-7.0]</span><br><span class="line">name=MongoDB Repository</span><br><span class="line">baseurl=https://repo.mongodb.org/yum/redhat/9/mongodb-org/7.0/x86_64/</span><br><span class="line">gpgcheck=1</span><br><span class="line">enabled=1</span><br><span class="line">gpgkey=https://pgp.mongodb.com/server-7.0.asc</span><br></pre></td></tr></table></figure>
<p>注:可以将上面的版本号替换为希望安装的MongoDB版本号</p>
<ol>
<li>安装依赖包<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">[root@sea-whales ~]# yum install -y mongodb-org</span><br><span class="line">[root@sea-whales ~]# <span class="built_in">sudo</span> yum install -y mongodb-org</span><br><span class="line">正在更新 Subscription Management 软件仓库。</span><br><span class="line">上次元数据过期检查：4:10:05 前，执行于 2024年07月14日 星期日 07时04分06秒。</span><br><span class="line">依赖关系解决。</span><br><span class="line">=================================================================================================================================================================================================================</span><br><span class="line"> 软件包                                                            架构                                    版本                                           仓库                                              大小</span><br><span class="line">=================================================================================================================================================================================================================</span><br><span class="line">安装:</span><br><span class="line"> mongodb-org                                                       x86_64                                  7.0.12-1.el9                                   mongodb-org-7.0                                  9.3 k</span><br><span class="line">安装依赖关系:</span><br><span class="line"> mongodb-database-tools                                            x86_64                                  100.9.5-1                                      mongodb-org-7.0                                   28 M</span><br><span class="line"> mongodb-mongosh                                                   x86_64                                  2.2.12-1.el8                                   mongodb-org-7.0                                   56 M</span><br><span class="line"> mongodb-org-database                                              x86_64                                  7.0.12-1.el9                                   mongodb-org-7.0                                  9.4 k</span><br><span class="line"> mongodb-org-database-tools-extra                                  x86_64                                  7.0.12-1.el9                                   mongodb-org-7.0                                   14 k</span><br><span class="line"> mongodb-org-mongos                                                x86_64                                  7.0.12-1.el9                                   mongodb-org-7.0                                   24 M</span><br><span class="line"> mongodb-org-server                                                x86_64                                  7.0.12-1.el9                                   mongodb-org-7.0                                   35 M</span><br><span class="line"> mongodb-org-tools                                                 x86_64                                  7.0.12-1.el9                                   mongodb-org-7.0                                  9.3 k</span><br><span class="line"></span><br><span class="line">事务概要</span><br><span class="line">=================================================================================================================================================================================================================</span><br><span class="line">安装  8 软件包</span><br><span class="line"></span><br><span class="line">总下载：143 M</span><br><span class="line">安装大小：642 M</span><br><span class="line">下载软件包：</span><br><span class="line">(1/8): mongodb-org-7.0.12-1.el9.x86_64.rpm                                                                                                                                        15 kB/s | 9.3 kB     00:00</span><br><span class="line">(2/8): mongodb-org-database-7.0.12-1.el9.x86_64.rpm                                                                                                                               12 kB/s | 9.4 kB     00:00</span><br><span class="line">(3/8): mongodb-database-tools-100.9.5-1.x86_64.rpm                                                                                                                                12 MB/s |  28 MB     00:02</span><br><span class="line">(4/8): mongodb-org-database-tools-extra-7.0.12-1.el9.x86_64.rpm                                                                                                                   14 kB/s |  14 kB     00:01</span><br><span class="line">(5/8): mongodb-mongosh-2.2.12.x86_64.rpm                                                                                                                                          14 MB/s |  56 MB     00:03</span><br><span class="line">(6/8): mongodb-org-tools-7.0.12-1.el9.x86_64.rpm                                                                                                                                  21 kB/s | 9.3 kB     00:00</span><br><span class="line">(7/8): mongodb-org-server-7.0.12-1.el9.x86_64.rpm                                                                                                                                 12 MB/s |  35 MB     00:02</span><br><span class="line">(8/8): mongodb-org-mongos-7.0.12-1.el9.x86_64.rpm                                                                                                                                6.6 MB/s |  24 MB     00:03</span><br><span class="line">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line">总计                                                                                                                                                                              23 MB/s | 143 MB     00:06</span><br><span class="line">运行事务检查</span><br><span class="line">事务检查成功。</span><br><span class="line">运行事务测试</span><br><span class="line">事务测试成功。</span><br><span class="line">运行事务</span><br><span class="line">  准备中  :                                                                                                                                                                                                  1/1</span><br><span class="line">  安装    : mongodb-org-database-tools-extra-7.0.12-1.el9.x86_64                                                                                                                                             1/8</span><br><span class="line">  运行脚本: mongodb-org-server-7.0.12-1.el9.x86_64                                                                                                                                                           2/8</span><br><span class="line">  安装    : mongodb-org-server-7.0.12-1.el9.x86_64                                                                                                                                                           2/8</span><br><span class="line">  运行脚本: mongodb-org-server-7.0.12-1.el9.x86_64                                                                                                                                                           2/8</span><br><span class="line">Created symlink /etc/systemd/system/multi-user.target.wants/mongod.service → /usr/lib/systemd/system/mongod.service.</span><br><span class="line"></span><br><span class="line">  安装    : mongodb-org-mongos-7.0.12-1.el9.x86_64                                                                                                                                                           3/8</span><br><span class="line">  安装    : mongodb-org-database-7.0.12-1.el9.x86_64                                                                                                                                                         4/8</span><br><span class="line">  安装    : mongodb-mongosh-2.2.12-1.el8.x86_64                                                                                                                                                              5/8</span><br><span class="line">  运行脚本: mongodb-database-tools-100.9.5-1.x86_64                                                                                                                                                          6/8</span><br><span class="line">  安装    : mongodb-database-tools-100.9.5-1.x86_64                                                                                                                                                          6/8</span><br><span class="line">  运行脚本: mongodb-database-tools-100.9.5-1.x86_64                                                                                                                                                          6/8</span><br><span class="line">  安装    : mongodb-org-tools-7.0.12-1.el9.x86_64                                                                                                                                                            7/8</span><br><span class="line">  安装    : mongodb-org-7.0.12-1.el9.x86_64                                                                                                                                                                  8/8</span><br><span class="line">  运行脚本: mongodb-org-7.0.12-1.el9.x86_64                                                                                                                                                                  8/8</span><br><span class="line">  验证    : mongodb-database-tools-100.9.5-1.x86_64                                                                                                                                                          1/8</span><br><span class="line">  验证    : mongodb-mongosh-2.2.12-1.el8.x86_64                                                                                                                                                              2/8</span><br><span class="line">  验证    : mongodb-org-7.0.12-1.el9.x86_64                                                                                                                                                                  3/8</span><br><span class="line">  验证    : mongodb-org-database-7.0.12-1.el9.x86_64                                                                                                                                                         4/8</span><br><span class="line">  验证    : mongodb-org-database-tools-extra-7.0.12-1.el9.x86_64                                                                                                                                             5/8</span><br><span class="line">  验证    : mongodb-org-mongos-7.0.12-1.el9.x86_64                                                                                                                                                           6/8</span><br><span class="line">  验证    : mongodb-org-server-7.0.12-1.el9.x86_64                                                                                                                                                           7/8</span><br><span class="line">  验证    : mongodb-org-tools-7.0.12-1.el9.x86_64                                                                                                                                                            8/8</span><br><span class="line">已更新安装的产品。</span><br><span class="line"></span><br><span class="line">已安装:</span><br><span class="line">  mongodb-database-tools-100.9.5-1.x86_64                       mongodb-mongosh-2.2.12-1.el8.x86_64             mongodb-org-7.0.12-1.el9.x86_64                 mongodb-org-database-7.0.12-1.el9.x86_64</span><br><span class="line">  mongodb-org-database-tools-extra-7.0.12-1.el9.x86_64          mongodb-org-mongos-7.0.12-1.el9.x86_64          mongodb-org-server-7.0.12-1.el9.x86_64          mongodb-org-tools-7.0.12-1.el9.x86_64</span><br><span class="line"></span><br><span class="line">完毕！</span><br></pre></td></tr></table></figure>
到这里使用yum安装<code>mongodb</code>就完成了</li>
</ol>
<h3 id="1-2-手动下载安装"><a href="#1-2-手动下载安装" class="headerlink" title="1.2  手动下载安装"></a>1.2  手动下载安装</h3><p>不推荐,因为需要补充各种依赖包，手动下载MongoDB的RPM包并使用rpm或<code>yum localinstall</code>命令进行安装。这种方法需要您从MongoDB官网或其他可靠源下载适用于Red Hat 9.4的RPM包。<br>打开MongoDB的<a target="_blank" rel="noopener" href="https://www.mongodb.com/">官方网站</a>，并导航到<a target="_blank" rel="noopener" href="https://www.mongodb.com/download-center/community">MongoDB下载页面</a>。通常，可以在首页的导航栏中找到“Download”或“Downloads”链接。</p>
<p>在下载页面上，根据操作系统版本（<code>Red Hat Enterprise Linux 9.x</code> 或兼容的发行版）和架构（<code>x86_64</code>）选择适合的MongoDB RPM包。注意，MongoDB提供了社区版和企业版，这里我们以社区版为例。<br>点击下载按钮开始下载RPM包。下载完成后，将在浏览器指定的下载位置找到该RPM包文件，文件名可能类似于<code>mongodb-org-server-7.0.12-1.el9.x86_64.rpm</code></p>
<h4 id="使用rpm命令安装"><a href="#使用rpm命令安装" class="headerlink" title="使用rpm命令安装"></a>使用rpm命令安装</h4><p>将包放到Linux系统目录中，我这里是放在了<code>/home/ftp</code>目录下,<code>cd</code>命令切换到<code>/home/ftp</code>目录下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/ftp</span><br></pre></td></tr></table></figure>
<p>使用rmp命令安装MongoDB</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> rpm -ivh mongodb-org-server-7.0.12-1.el9.x86_64.rpm</span><br></pre></td></tr></table></figure>
<p>这里，<code>-i</code>表示安装，<code>-v</code>表示详细输出，<code>-h</code>表示显示安装进度。</p>
<p>注意：如果安装过程中提示缺少依赖项,可以按照上面yum安装过程中的输出继续下载依赖，进行安装，可能需要先安装这些依赖项，或者考虑使用<code>yum localinstall</code>命令来自动解决依赖问题。</p>
<h4 id="使用yum-localinstall命令安装"><a href="#使用yum-localinstall命令安装" class="headerlink" title="使用yum localinstall命令安装"></a>使用<code>yum localinstall</code>命令安装</h4><p><code>yum localinstall</code>命令实际上是<code>yum</code>的一个别名，用于安装本地RPM包并自动解决依赖关系。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> yum localinstall mongodb-org-server-7.0.12-1.el9.x86_64.rpm</span><br></pre></td></tr></table></figure>
<p><code>yum</code>会检查RPM包的依赖项，并尝试从配置的仓库中下载并安装缺失的依赖项。</p>
<h3 id="1-3使用Docker安装"><a href="#1-3使用Docker安装" class="headerlink" title="1.3使用Docker安装"></a>1.3使用Docker安装</h3><p>如果系统已经安装了Docker，可以通过Docker来安装MongoDB。这种方式的好处是可以轻松地在容器中运行MongoDB，便于版本控制和隔离。(由于本文主要讲介绍MongoDB，所以这里就不详细介绍Docker的安装和配置了)</p>
<h4 id="拉取MongoDB镜像"><a href="#拉取MongoDB镜像" class="headerlink" title="拉取MongoDB镜像"></a>拉取MongoDB镜像</h4><p>使用docker pull命令拉取MongoDB镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull mongo:latest</span><br></pre></td></tr></table></figure>
<p>或者指定版本号拉取特定版本的MongoDB镜像。<br>会有输出如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@sea-whales ~]# docker pull mongo:latest</span><br><span class="line">latest: Pulling from library/mongo</span><br><span class="line">7b1a6ab2e44d: Pull complete</span><br><span class="line">90eb44ebc60b: Pull complete</span><br><span class="line">5085b59f2efb: Pull complete</span><br><span class="line">c7499923d022: Pull complete</span><br><span class="line">019496b6c44a: Pull complete</span><br><span class="line">c0df4f407f69: Pull complete</span><br><span class="line">351daa315b6c: Pull complete</span><br><span class="line">a233e6240acc: Pull complete</span><br><span class="line">a3f57d6be64f: Pull complete</span><br><span class="line">dd1b5b345323: Pull complete</span><br><span class="line">Digest: sha256:5be752bc5f2ac4182252d0f15d74df080923aba39700905cb26d9f70f39e9702</span><br><span class="line">Status: Downloaded newer image <span class="keyword">for</span> mongo:latest</span><br><span class="line">docker.io/library/mongo:latest</span><br></pre></td></tr></table></figure>
<h2 id="启动MongoDB"><a href="#启动MongoDB" class="headerlink" title="启动MongoDB"></a>启动MongoDB</h2><p>到这里我们基本就是已经安装好Mongodb了，如果只是内部使用就直接启动就好了，MongoDB已经给出了默认配置，只需要启动就可以使用,执行下面命令启动MongoDB并且查看状态，当然只有yum安装的和手动下载安装的才能使用，Docker安装的无法使用下面的命令进行查看，要依赖docker的命令进行查看；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@sea-whales ~]# systemctl start mongod</span><br><span class="line">[root@sea-whales ~]# systemctl status mongod</span><br><span class="line">● mongod.service - MongoDB Database Server</span><br><span class="line">     Loaded: loaded (/usr/lib/systemd/system/mongod.service; enabled; preset: disabled)</span><br><span class="line">     Active: active (running) since Sat 2024-07-13 16:39:42 CST; 18h ago</span><br><span class="line">       Docs: https://docs.mongodb.org/manual</span><br><span class="line">   Main PID: 1102 (mongod)</span><br><span class="line">     Memory: 303.8M</span><br><span class="line">        CPU: 8min 51.519s</span><br><span class="line">     CGroup: /system.slice/mongod.service</span><br><span class="line">             └─1102 /usr/bin/mongod -f /etc/mongod.conf</span><br><span class="line"></span><br><span class="line">7月 13 16:39:42 sea-whales systemd[1]: Started MongoDB Database Server.</span><br><span class="line">7月 13 16:39:59 sea-whales mongod[1102]: &#123;<span class="string">&quot;t&quot;</span>:&#123;<span class="string">&quot;<span class="variable">$date</span>&quot;</span>:<span class="string">&quot;2024-07-13T08:39:59.209Z&quot;</span>&#125;,<span class="string">&quot;s&quot;</span>:<span class="string">&quot;I&quot;</span>,  <span class="string">&quot;c&quot;</span>:<span class="string">&quot;CONTROL&quot;</span>,  <span class="string">&quot;id&quot;</span>:74845&gt;</span><br></pre></td></tr></table></figure>
<h4 id="运行MongoDB容器"><a href="#运行MongoDB容器" class="headerlink" title="运行MongoDB容器"></a>运行MongoDB容器</h4><p>如果是使用docker安装的则使用<code>docker run</code>命令运行MongoDB容器，并指定必要的参数，如端口映射、数据卷等</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name mongodb-container -d -p 27017:27017 mongo</span><br></pre></td></tr></table></figure>
<p>这里<code>-p 27017:27017</code>表示将容器的27017端口映射到宿主机的27017端口。<br>使用<code>docker ps</code>命令查看正在运行的容器，确认MongoDB容器已启动。<br>使用MongoDB客户端连接到容器中的MongoDB实例。</p>
<h2 id="配置MongoDB"><a href="#配置MongoDB" class="headerlink" title="配置MongoDB"></a>配置MongoDB</h2><p>MongoDB的配置文件通常位于<code>/etc/mongod.conf</code>，可以通过编辑该文件来配置MongoDB的行为。</p>
<h3 id="通用配置"><a href="#通用配置" class="headerlink" title="通用配置"></a>通用配置</h3><ul>
<li><p><strong>systemLog</strong>:</p>
<ul>
<li><strong>destination</strong>: 指定日志输出的目标，如<code>file</code>或<code>syslog</code>。</li>
<li><strong>path</strong>: 日志文件的路径（如果<code>destination</code>是<code>file</code>）。</li>
<li><strong>logAppend</strong>: 是否追加到日志文件，默认为<code>true</code>。</li>
</ul>
</li>
<li><p><strong>storage</strong>:</p>
<ul>
<li><strong>dbPath</strong>: 数据文件的存储路径。</li>
<li><strong>journal</strong>:<ul>
<li><strong>enabled</strong>: 是否启用journaling，用于数据恢复。</li>
</ul>
</li>
<li><strong>engine</strong>: 存储引擎类型，如<code>wiredTiger</code>。</li>
</ul>
</li>
<li><p><strong>net</strong>:</p>
<ul>
<li><strong>port</strong>: MongoDB监听的端口号，默认为27017。</li>
<li><strong>bindIp</strong>: MongoDB绑定的IP地址，默认为<code>127.0.0.1</code>（仅限本地访问）。</li>
</ul>
</li>
<li><p><strong>security</strong>:</p>
<ul>
<li><strong>authorization</strong>: 是否启用访问控制，<code>enabled</code>表示需要认证。</li>
<li><strong>keyFile</strong>: 集群内部身份验证使用的密钥文件路径。</li>
</ul>
</li>
<li><p><strong>replication</strong>:</p>
<ul>
<li><strong>replSetName</strong>: 复制集的名称，用于设置复制集。</li>
</ul>
</li>
<li><p><strong>processManagement</strong>:</p>
<ul>
<li><strong>fork</strong>: 是否以守护进程方式运行MongoDB，对于生产环境推荐设置为<code>true</code>。</li>
<li><strong>pidFilePath</strong>: 进程ID文件的路径。</li>
</ul>
</li>
<li><p><strong>operationProfiling</strong>:</p>
<ul>
<li><strong>mode</strong>: 性能分析的模式，如<code>slowOp</code>（仅记录慢操作）。</li>
<li><strong>slowOpThresholdMs</strong>: 慢操作的阈值（毫秒）。</li>
</ul>
</li>
</ul>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>以下是我使用一个简化的<code>/etc/mongod.conf</code>配置文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># MongoDB配置文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 系统日志配置</span></span><br><span class="line"><span class="attr">systemLog:</span></span><br><span class="line">  <span class="attr">destination:</span> <span class="string">file</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">&quot;/var/log/mongodb/mongod.log&quot;</span></span><br><span class="line">  <span class="attr">logAppend:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 存储引擎配置</span></span><br><span class="line"><span class="attr">storage:</span></span><br><span class="line">  <span class="attr">dbPath:</span> <span class="string">&quot;/var/lib/mongodb&quot;</span></span><br><span class="line">  <span class="attr">journal:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">engine:</span> <span class="string">wiredTiger</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 网络配置</span></span><br><span class="line"><span class="attr">net:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">27017</span></span><br><span class="line">  <span class="attr">bindIp:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安全配置</span></span><br><span class="line"><span class="attr">security:</span></span><br><span class="line">  <span class="attr">authorization:</span> <span class="string">&quot;enabled&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制集配置（如果适用）</span></span><br><span class="line"><span class="comment"># replication:</span></span><br><span class="line"><span class="comment">#   replSetName: &quot;myReplSet&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 进程管理配置</span></span><br><span class="line"><span class="attr">processManagement:</span></span><br><span class="line">  <span class="attr">fork:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">pidFilePath:</span> <span class="string">&quot;/var/run/mongodb/mongod.pid&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 性能分析配置（可选）</span></span><br><span class="line"><span class="comment"># operationProfiling:</span></span><br><span class="line"><span class="comment">#   mode: slowOp</span></span><br><span class="line"><span class="comment">#   slowOpThresholdMs: 100</span></span><br></pre></td></tr></table></figure>

<p>注意，应该根据自己的需求和MongoDB的版本来调整这些配置。要查看所有可用的配置项及其当前值，可以直接查看<code>/etc/mongod.conf</code>文件，或者使用MongoDB的<code>--config</code>选项与<code>mongod</code>命令结合来指定一个配置文件，并通过<code>--verbose</code>选项获取更多输出信息。<br>但是，请注意，<code>--verbose</code>选项通常用于命令行启动MongoDB时增加日志输出的详细程度，而不是直接列出配置文件中的所有配置项。要列出所有配置项及其默认值，可能需要查阅MongoDB的官方文档。</p>
<p>配置好之后需要执行下面的命令使得配置生效</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@sea-whales ~]# <span class="built_in">sudo</span> systemctl daemon-reload</span><br><span class="line">[root@sea-whales ~]# <span class="built_in">sudo</span> systemctl restart mongod</span><br></pre></td></tr></table></figure>
<p>如果修改后不执行<code>daemon-reload</code>就直接执行<code>restart</code>命令，可能有一个警告，提示你要你先执行<code>daemon-reload</code>，然后再执行<code>restart</code>命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@sea-whales ~]# sudo systemctl restart mongod</span><br><span class="line">Warning: The unit file, source configuration file or drop-ins of mongod.service changed on disk. Run &#x27;systemctl daemon-reload&#x27; to reload units.</span><br></pre></td></tr></table></figure>
<h3 id="Docker安装后配置MongoDB"><a href="#Docker安装后配置MongoDB" class="headerlink" title="Docker安装后配置MongoDB"></a>Docker安装后配置MongoDB</h3><p>docker安装mongodb后，需要修改配置文件的话需要进行一些操作，一般有两种方法：</p>
<h4 id="方法一：直接编辑容器内的配置文件"><a href="#方法一：直接编辑容器内的配置文件" class="headerlink" title="方法一：直接编辑容器内的配置文件"></a>方法一：直接编辑容器内的配置文件</h4><ol>
<li><p><strong>定位配置文件</strong>：<br>MongoDB的配置文件通常位于容器内的<code>/etc/mongod.conf</code>路径下。</p>
</li>
<li><p><strong>复制配置文件到本地</strong>：<br>使用<code>docker cp</code>命令将容器中的配置文件复制到本地，以便进行修改。命令格式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">cp</span> &lt;容器ID或名称&gt;:/etc/mongod.conf /path/to/local/mongod.conf</span><br></pre></td></tr></table></figure>
<p>这里<code>&lt;容器ID或名称&gt;</code>是MongoDB容器的ID或名称，<code>/path/to/local/mongod.conf</code>是本地文件系统的目标路径。</p>
</li>
<li><p><strong>修改配置文件</strong>：<br>使用文本编辑器（如Vim、Nano、Sublime Text等）打开复制到本地的<code>mongod.conf</code>文件，并修改需要的配置项。常见的配置项包括端口号、数据存储路径、日志级别等。</p>
</li>
<li><p><strong>将修改后的配置文件复制回容器</strong>：<br>使用<code>docker cp</code>命令将修改后的配置文件复制回容器中的原始位置。命令格式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">cp</span> /path/to/local/mongod.conf &lt;容器ID或名称&gt;:/etc/mongod.conf</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>重启MongoDB容器</strong>：<br>使用<code>docker restart</code>命令重启MongoDB容器，使修改生效。命令格式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker restart &lt;容器ID或名称&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="方法二：使用Docker卷（Volume）映射配置文件"><a href="#方法二：使用Docker卷（Volume）映射配置文件" class="headerlink" title="方法二：使用Docker卷（Volume）映射配置文件"></a>方法二：使用Docker卷（Volume）映射配置文件</h4><p>这种方法不需要进入容器内部，而是通过Docker卷将宿主机上的目录映射到容器内的配置文件目录。</p>
<ol>
<li><p><strong>在宿主机上创建配置文件</strong>：<br>在宿主机上创建一个目录，用于存放MongoDB的配置文件。例如，创建<code>/path/to/mongodb/config</code>目录，并将MongoDB的配置文件（如<code>mongod.conf</code>）放入该目录中。</p>
</li>
<li><p><strong>启动MongoDB容器时使用卷映射</strong>：<br>在启动MongoDB容器时，使用<code>-v</code>或<code>--volume</code>参数将宿主机上的配置文件目录映射到容器内的配置文件目录。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name mongodb -p 27017:27017 -v /path/to/mongodb/config:/etc/mongod.conf mongo:latest</span><br></pre></td></tr></table></figure>
<p>注意：这里的映射路径可能需要根据实际情况进行调整，因为MongoDB的配置文件通常位于<code>/etc/mongod.conf</code>，但上述命令中的映射可能会覆盖整个<code>/etc/mongod.conf</code>文件而不是目录。实际上，你可能需要创建一个包含<code>mongod.conf</code>的目录，并将其映射到容器内的相应目录，如<code>/etc/mongodb</code>（这取决于MongoDB容器内部的目录结构）。正确的命令可能类似于：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name mongodb -p 27017:27017 -v /path/to/mongodb/config:/etc/mongodb mongo:latest</span><br></pre></td></tr></table></figure>
<p>并确保宿主机上的<code>/path/to/mongodb/config</code>目录中包含<code>mongod.conf</code>文件。</p>
</li>
<li><p><strong>重启MongoDB容器</strong>（如果容器已经运行）：<br>如果MongoDB容器已经在运行，并且你想要应用新的配置文件，你需要先停止容器，删除旧的容器（可选，但推荐以避免配置冲突），然后使用新的配置文件重新创建并启动容器。</p>
</li>
</ol>
<h5 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h5><ul>
<li>在修改配置文件之前，建议备份原始配置文件，以防万一需要恢复。</li>
<li>确保修改后的配置文件语法正确，并且符合MongoDB的要求。</li>
<li>如果使用Docker卷映射配置文件，请确保宿主机上的配置文件路径和容器内的映射路径正确无误。</li>
<li>MongoDB的配置项非常多，具体可配置的选项请参考MongoDB的官方文档。</li>
</ul>
<h2 id="访问MongoDB"><a href="#访问MongoDB" class="headerlink" title="访问MongoDB"></a>访问MongoDB</h2><p>访问基本以及使用这边就不多描述了，基本的操作就是通过mongo命令行工具来操作数据库了，具体操作可以参考官方文档。</p>
<h2 id="2-MongoDB错误解决"><a href="#2-MongoDB错误解决" class="headerlink" title="2. MongoDB错误解决"></a>2. MongoDB错误解决</h2><h3 id="错误1：MongoDB启动失败"><a href="#错误1：MongoDB启动失败" class="headerlink" title="错误1：MongoDB启动失败"></a>错误1：MongoDB启动失败</h3><p>错误原因：MongoDB启动失败，可能是端口被占用，也可能是MongoDB的配置文件错误。<br>解决方法：</p>
<ol>
<li>检查端口是否被占用<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsof -i:27017</span><br></pre></td></tr></table></figure></li>
<li>修改MongoDB的配置文件<br>修改MongoDB的配置文件，将端口号改为其他端口号，例如：27018</li>
<li>重启MongoDB</li>
</ol>
<h3 id="错误2："><a href="#错误2：" class="headerlink" title="错误2："></a>错误2：</h3><p>我遇到一个错误就是在修改MongoDB的配置文件的<code>bindIp</code>项目为<code>0.0.0.0</code>后，重启MongoDB的时候出现了如下错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@sea-whales ~]# <span class="built_in">sudo</span> systemctl status mongod</span><br><span class="line">× mongod.service - MongoDB Database Server</span><br><span class="line">     Loaded: loaded (/usr/lib/systemd/system/mongod.service; enabled; preset: disabled)</span><br><span class="line">     Active: failed (Result: exit-code) since Sun 2024-07-14 11:24:58 CST; 3s ago</span><br><span class="line">   Duration: 79ms</span><br><span class="line">       Docs: https://docs.mongodb.org/manual</span><br><span class="line">    Process: 59341 ExecStart=/usr/bin/mongod <span class="variable">$OPTIONS</span> (code=exited, status=14)</span><br><span class="line">   Main PID: 59341 (code=exited, status=14)</span><br><span class="line">        CPU: 65ms</span><br><span class="line"></span><br><span class="line">7月 14 11:24:58 sea-whales systemd[1]: Started MongoDB Database Server.</span><br><span class="line">7月 14 11:24:58 sea-whales systemd[1]: mongod.service: Main process exited, code=exited, status=14/n/a</span><br><span class="line">7月 14 11:24:58 sea-whales systemd[1]: mongod.service: Failed with result <span class="string">&#x27;exit-code&#x27;</span>.</span><br></pre></td></tr></table></figure>
<p>然后就算我修改回<code>127.0.0.1</code>后也是是报告一样的错误；<br>通过查询以下是AI给出的分析：</p>
<blockquote>
<p>从您提供的日志信息来看，MongoDB 服务在启动时遇到了问题，并且以状态码 14 退出。状态码 14 通常不是一个标准的 MongoDB 退出码，但在某些情况下，它可能与系统级的问题或 MongoDB 试图执行某些不被允许的操作有关。这里有几个可能的解决步骤和检查点：</p>
<ol>
<li><strong>检查 MongoDB 配置文件</strong>：</li>
</ol>
<ul>
<li>确保 MongoDB 的配置文件（如 <code>/etc/mongod.conf</code> 或指定的配置文件路径）没有错误。</li>
<li>检查配置文件中的路径设置（如 <code>dbPath</code> 和 <code>logPath</code>）是否正确，且 MongoDB 进程有权限访问这些路径。</li>
</ul>
<ol start="2">
<li><strong>查看 MongoDB 日志文件</strong>：</li>
</ol>
<ul>
<li>MongoDB 的日志文件通常会提供更多关于为什么服务无法启动的详细信息。检查 <code>/var/log/mongodb/mongod.log</code> 或您配置文件中指定的日志路径。</li>
</ul>
<ol start="3">
<li><strong>检查系统资源</strong>：</li>
</ol>
<ul>
<li>确保系统有足够的磁盘空间、内存和 CPU 资源来运行 MongoDB。</li>
<li>检查是否有其他服务或进程占用了 MongoDB 所需的端口（默认是 27017）。</li>
</ul>
<ol start="4">
<li><strong>检查 SELinux 或 AppArmor 设置</strong>：</li>
</ol>
<ul>
<li>如果您的系统启用了 SELinux 或 AppArmor，它们可能会阻止 MongoDB 正常启动。检查相关的安全策略或暂时禁用它们以测试是否是安全设置导致的问题。</li>
</ul>
<ol start="5">
<li><strong>检查 MongoDB 权限</strong>：</li>
</ol>
<ul>
<li>确保 MongoDB 的可执行文件（如 <code>/usr/bin/mongod</code>）和数据库文件目录的权限设置正确。</li>
<li>MongoDB 通常需要 root 权限来绑定到低端口（如 27017），但建议通过 systemd 或其他服务管理工具以非 root 用户身份运行。</li>
</ul>
<ol start="6">
<li><strong>检查 systemd 单元文件</strong>：</li>
</ol>
<ul>
<li>查看 <code>/usr/lib/systemd/system/mongod.service</code> 文件中的 <code>ExecStart</code> 行，确保 <code>$OPTIONS</code> 变量正确设置，并且没有语法错误。</li>
<li>尝试手动运行 MongoDB 服务命令（如 <code>/usr/bin/mongod --config /etc/mongod.conf</code>）来检查是否可以直接从命令行启动。</li>
</ul>
<ol start="7">
<li><strong>重新启动 MongoDB 服务</strong>：</li>
</ol>
<ul>
<li>在进行任何更改后，尝试重新启动 MongoDB 服务：<code>sudo systemctl restart mongod.service</code>。</li>
</ul>
<ol start="8">
<li><strong>查看系统日志</strong>：</li>
</ol>
<ul>
<li>检查 <code>/var/log/syslog</code> 或其他系统日志文件，看是否有与 MongoDB 相关的更详细的错误消息。<br>如果上述步骤都不能解决问题，您可能需要考虑重新安装 MongoDB 或寻求更具体的帮助，例如在 MongoDB 社区论坛或支持渠道中询问。</li>
</ul>
</blockquote>
<p>于是我尝试使用<code>/usr/bin/mongod -f /etc/mongod.conf</code>启动，然后在另一个终端执行<code>tail -f /var/log/mongodb/mongod.log</code>命令进行日志的实时查看，也没发现任何报错信息。</p>
<p>通过各种尝试，最后居然是因为<code>MongoDB</code>数据目录的权限和所有权正确,只需要执行下面两句命令后，在进行重启就可以正常启动了;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@sea-whales ~]# <span class="built_in">sudo</span> <span class="built_in">chown</span> -R mongod:mongod /var/lib/mongo</span><br><span class="line">[root@sea-whales ~]# <span class="built_in">sudo</span> <span class="built_in">chmod</span> -R 755 /var/lib/mongo</span><br><span class="line">[root@sea-whales ~]# systemctl status mongod</span><br><span class="line">● mongod.service - MongoDB Database Server</span><br><span class="line">     Loaded: loaded (/usr/lib/systemd/system/mongod.service; enabled; preset: disabled)</span><br><span class="line">     Active: active (running) since Sun 2024-07-14 13:02:36 CST; 4s ago</span><br><span class="line">       Docs: https://docs.mongodb.org/manual</span><br><span class="line">   Main PID: 61154 (mongod)</span><br><span class="line">     Memory: 176.5M</span><br><span class="line">        CPU: 1.582s</span><br><span class="line">     CGroup: /system.slice/mongod.service</span><br><span class="line">             └─61154 /usr/bin/mongod -f /etc/mongod.conf</span><br><span class="line"></span><br><span class="line">7月 14 13:02:36 sea-whales systemd[1]: Started MongoDB Database Server.</span><br></pre></td></tr></table></figure>
<p>这个问题是我没想到的，因为在前面安装之后MongoDB是可以正常启动的，但是后来我修改了MongoDB的配置文件，然后重启了MongoDB，就出现了这个错误,都没想到会是因为权限的问题。</p>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>经过一些回想，我想到了原来在安装的时候MongoDB我是使用root进行安装的，所以权限是默认的，但是后来<br>我在做服务的时候默认将mongod服务以mongod用户和组的权限运行，就是下面配置文件中 <code>[Service] </code>中的<code>User</code>和<code>Group</code>配置项，导致权限问题，所以导致无法启动服务；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">[root@sea-whales ~]# <span class="built_in">cat</span> /usr/lib/systemd/system/mongod.service</span><br><span class="line">[Unit]</span><br><span class="line">Description=MongoDB Database Server</span><br><span class="line">Documentation=https://docs.mongodb.org/manual</span><br><span class="line">After=network-online.target</span><br><span class="line">Wants=network-online.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">User=mongod</span><br><span class="line">Group=mongod</span><br><span class="line">Environment=<span class="string">&quot;OPTIONS=-f /etc/mongod.conf&quot;</span></span><br><span class="line"><span class="comment"># Environment=&quot;MONGODB_CONFIG_OVERRIDE_NOFORK=1&quot;</span></span><br><span class="line">EnvironmentFile=-/etc/sysconfig/mongod</span><br><span class="line">ExecStart=/usr/bin/mongod -f <span class="variable">$OPTIONS</span></span><br><span class="line"><span class="comment"># $OPTIONS</span></span><br><span class="line">RuntimeDirectory=mongodb</span><br><span class="line"><span class="comment"># file size</span></span><br><span class="line">LimitFSIZE=infinity</span><br><span class="line"><span class="comment"># cpu time</span></span><br><span class="line">LimitCPU=infinity</span><br><span class="line"><span class="comment"># virtual memory size</span></span><br><span class="line">LimitAS=infinity</span><br><span class="line"><span class="comment"># open files</span></span><br><span class="line">LimitNOFILE=64000</span><br><span class="line"><span class="comment"># processes/threads</span></span><br><span class="line">LimitNPROC=64000</span><br><span class="line"><span class="comment"># locked memory</span></span><br><span class="line">LimitMEMLOCK=infinity</span><br><span class="line"><span class="comment"># total threads (user+kernel)</span></span><br><span class="line">TasksMax=infinity</span><br><span class="line">TasksAccounting=<span class="literal">false</span></span><br><span class="line"><span class="comment"># Recommended limits for mongod as specified in</span></span><br><span class="line"><span class="comment"># https://docs.mongodb.com/manual/reference/ulimit/#recommended-ulimit-settings</span></span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line">[root@sea-whales ~]#</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/Mongodb-Linux-Yum/">#Mongodb,Linux,Yum</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/sea-whales">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/posts/3927515580/">linux上部署kubernetes</a>
            </li>
            
            <li>
                <a class="footer-post" href="/posts/192071107/">关键路径法简介</a>
            </li>
            
            <li>
                <a class="footer-post" href="/posts/3061785244/">Kivy笔记</a>
            </li>
            
            <li>
                <a class="footer-post" href="/posts/1604330648/">Linux多线程下载</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/sea-whales">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:956590645@qq.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>